# spring-cloud-demo

./: README.md  pom.xml
back-interface-server/: pom.xml
back-interface-server/src/main/java/com/de/backinterfaceserver/: BackInterfaceServerApplication.java
back-interface-server/src/main/java/com/de/backinterfaceserver/config/: Swagger2Config.java
back-interface-server/src/main/java/com/de/backinterfaceserver/controller/: HelloController.java
back-interface-server/src/main/java/com/de/backinterfaceserver/feign/: UserFeignClient.java  UserFeignClientFallback.java
back-interface-server/src/main/java/com/de/backinterfaceserver/service/: HelloService.java  MyBindings.java  ReceviceMsg.java
back-interface-server/src/main/resources/: application.yml  logback.xml
back-interface-server/src/test/java/com/de/backinterfaceserver/: BackInterfaceServerApplicationTests.java
config-server-demo/: pom.xml
config-server-demo/src/main/java/com/de/configserverdemo/: ConfigServerDemoApplication.java
config-server-demo/src/main/resources/: application.yml  logback.xml
config-server-demo/src/test/java/com/de/configserverdemo/: ConfigServerDemoApplicationTests.java
consumer-server-demo/: pom.xml
consumer-server-demo/src/main/java/com/de/consumerserverdemo/: ConsumerServerDemoApplication.java
consumer-server-demo/src/main/java/com/de/consumerserverdemo/controller/: HelloController.java
consumer-server-demo/src/main/java/com/de/consumerserverdemo/feign/: UserFeignClient.java  UserFeignClientFallback.java
consumer-server-demo/src/main/java/com/de/consumerserverdemo/service/: HelloService.java  MyBindings.java  ReceviceMsg.java
consumer-server-demo/src/main/resources/: application.yml  bootstrap.yml  logback.xml
consumer-server-demo/src/test/java/com/de/consumerserverdemo/: ConsumerServerDemoApplicationTests.java
security-oauth-demo/: HELP.md  pom.xml
security-oauth-demo/src/main/java/com/de/securityoauthdemo/: SecurityOauthDemoApplication.java
security-oauth-demo/src/main/java/com/de/securityoauthdemo/annotation/: EnableDbRedisTokenStore.java  EnableDbTokenStore.java
security-oauth-demo/src/main/java/com/de/securityoauthdemo/component/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomClientDetailService.java  CustomLogoutHandler.java  CustomUserDetailsService.java  MobileAuthenticationConfig.java  MobileUserDetailsService.java
security-oauth-demo/src/main/java/com/de/securityoauthdemo/config/: KaptchaImageCodeConfig.java  MyAuthorizationServerConfigurerAdapter.java  MyResourceServerConfigurerAdapter.java  ReloadMessageConfig.java  SecurityConfigBean.java  SpringSecurityConfig.java
security-oauth-demo/src/main/java/com/de/securityoauthdemo/controller/: HelloController.java  LoginController.java
security-oauth-demo/src/main/java/com/de/securityoauthdemo/exception/: ConsumerAuthenticationException.java
security-oauth-demo/src/main/java/com/de/securityoauthdemo/feign/: UserFeignClient.java  UserFeignClientFallback.java
security-oauth-demo/src/main/java/com/de/securityoauthdemo/filter/: ImageCodeValidateFilter.java  MobileValidateFilter.java
security-oauth-demo/src/main/java/com/de/securityoauthdemo/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  SmsCodeSender.java  SmsSend.java
security-oauth-demo/src/main/java/com/de/securityoauthdemo/properties/: AuthenticationProperties.java  SecurityProperties.java
security-oauth-demo/src/main/java/com/de/securityoauthdemo/securityenum/: SecurityEnum.java
security-oauth-demo/src/main/java/com/de/securityoauthdemo/session/: CustomInvalidSessionStrategy.java  CustomSessionInformationExpiredStrategy.java
security-oauth-demo/src/main/java/com/de/securityoauthdemo/store/: DbRedisTokenStore.java  DbTokenStore.java
security-oauth-demo/src/main/resources/: application.yml
security-oauth-demo/src/main/resources/templates/: index.html  login-mobile.html  login.html
security-oauth-demo/src/test/java/com/de/securityoauthdemo/: SecurityOauthDemoApplicationTests.java
stream-server-demo/: pom.xml
stream-server-demo/src/main/java/com/de/streamserverdemo/: StreamServerDemoApplication.java  SwaggerApp.java
stream-server-demo/src/main/java/com/de/streamserverdemo/controller/: TestController.java
stream-server-demo/src/main/java/com/de/streamserverdemo/interfaces/: IMessageSender.java  MyBindings.java
stream-server-demo/src/main/resources/: application.yml  logback.xml
stream-server-demo/src/test/java/com/de/streamserverdemo/: StreamServerDemoApplicationTests.java
user-server-8763/: pom.xml
user-server-8763/src/main/java/com/de/userserver/: UserServerApplication.java
user-server-8763/src/main/java/com/de/userserver/config/: MybatisPlusConfig.java
user-server-8763/src/main/java/com/de/userserver/controller/: HelloWorldController.java
user-server-8763/src/main/java/com/de/userserver/dao/: CldUserDao.java  UserDao.java
user-server-8763/src/main/java/com/de/userserver/model/: CldUser.java  OauthClientDetails.java  User.java
user-server-8763/src/main/java/com/de/userserver/service/: ICldUserService.java  IUserService.java
user-server-8763/src/main/java/com/de/userserver/web/: CldUserController.java  UserController.java
user-server-8763/src/main/java/com/de/userserver8763/: ProviderServerDemoApplication.java
user-server-8763/src/main/resources/: application-company.yml  application-home.yml  application.yml
user-server-8763/src/main/resources/mapper/: UserMapper.xml
user-server-8763/src/test/java/com/de/userserver/: UserServerApplicationTests.java
user-server-8763/src/test/java/com/de/userserver8763/: ProviderServerDemoApplicationTests.java
zuul-server-demo/: pom.xml
zuul-server-demo/src/main/java/com/de/zuulserverdemo/: ZuulServerDemoApplication.java
zuul-server-demo/src/main/java/com/de/zuulserverdemo/filter/: RequestFilter.java
zuul-server-demo/src/main/resources/: application.yml  logback.xml
zuul-server-demo/src/test/java/com/de/zuulserverdemo/: ZuulServerDemoApplicationTests.java
(+57 files in other folders)
